<!doctype html>
<html lang="en">
    <head>
        <!--
            Title: mccue-sequence-game.html
            Author: Walter McCue
            Date: 06/26/22
            Description: This assignment will show that I understand how to use control statements.
            References: https://www.w3schools.com/ ; WEB 231 GitHub Repository
        -->
        <title>WEB 231 - Enterprise JavaScript I</title>
        <link href="mccue-sequence-game.css" type="text/css" rel="stylesheet" />
        <link href="../global.css" type="text/css" rel="stylesheet" />
        <link href="../site.css" type="text/css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1 class="app-header">Welcome to the sequence Game!</h1>
        <!--copied the container/card div layout from mccue-number-game.html and changed values as needed-->
        <div id="container">
            <div class="card">
                <div class="card-title">
                    Sequence Selection Form
                </div>
                <div class="card-content">
                    <div class="form">
                        <div class="form-field">
                            <label for="sequence">Choose a number sequence:</label>
                            <select id="sequence" class="drop-down-menu" name="sequence">
                                <option value="select">--Select--</option>
                                <option value="fibonacci">Fibonacci Sequence</option>
                                <option value="even">Even Numbers</option>
                                <option value="odd">Odd Numbers</option>
                            </select>
                        </div>
                        <div class="form-field">
                            <button type="submit" class="btn btn-primary full-width" id="btnDisplaySequence" onclick="btnsequence()">Display Sequence</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            // Captures the choice made in the selection field once the button is clicked
            function btnsequence(){
                const choice = document.getElementById('sequence').value;
                // Displays Fibonacci Sequence if that was selected
                    if (choice == 'fibonacci') {
                        let num1 = 0;
                        let num2 = 1;
                        let next;
                        let fibonacciSequenceText = "";
                            while (num1 < 40){
                                fibonacciSequenceText += num1 + ",";
                                next = num1 + num2;
                                num1 = num2;
                                num2 = next;
                            }
                        document.getElementById('card-content').innerHTML = fibonacciSequenceText.slice(0,-1);
                    }
                // Displays Even numbers if that was selected 
                    else if (choice == "even") {
                        let x = 2;
                        let y = "";
                        do {
                            y += x + ",";
                            x+=2;
                        }
                        while  (x < 20);
                        document.getElementById('card-content').innerHTML = y;
                    }
                // Displays Odd numbers if that was selected    
                    else if (choice == "odd") {
                        let a = 1;
                        let b = "";
                        do {
                            b += a + ",";
                            a+=2;
                        }
                        while  (a < 20);
                        document.getElementById('card-content').innerHTML = b;
                    }
                // Displays error message    
                    else {
                        alert("invalid selection, please try again!");
                    }
            }
        </script>
        <!--copied the container again but deleted unneeded code-->
        <div id="container">
            <div class="card">
                <div class="card-title">
                    Sequence Results
                </div>
                <div id="card-content">
                </div>
            </div>
        </div>
        <br>
        <a class="return-home" href="../index.html">Return</a>
    </body>
</html>