<!doctype html>
<html lang="en">
    <head>
        <!--
            Title: mccue-temp-conversion.html
            Author: Walter McCue
            Date: 06/08/22
            Description: This assignment will show that I understand how to use onclick events and reading values from input fields.
            References: https://www.w3schools.com/ ; WEB 231 GitHub Repository
        -->
        <title>WEB 231 - Enterprise JavaScript I</title>
        <link href="mccue-temp-conversion.css" type="text/css" rel="stylesheet" />
        <link href="../global.css" type="text/css" rel="stylesheet" />
        <link href="../site.css" type="text/css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1 class="app-header">Welcome to the Temperature Conversion App!</h1>
        <!--copied the container/card div layout from my WEB 200 repository-->
        <div id="container">
            <div class="card">
                <div class="card-title">
                    Fahrenheit to Celsius Converter
                </div>
                <div class="card-content">
                    <div class="form">
                        <div class="form-field">
                            <label for="txtFahrenheit">Fahrenheit value</label>
                            <input type="text" id="txtFahrenheit" class="input" name="txtFahrenheit" />
                        </div>
                        <div class="form-field">
                            <button type="submit" class="btn btn-primary full-width" onclick="farhToCelsius()">Convert Temperature</button>
                        </div>
                    </div>
                </div>
            </div>
            <script>
                // Converts the Fahrenheit input from user and displays the results in Celsius
                function farhToCelsius(){
                    const fahrenheit = document.getElementById('txtFahrenheit').value;
                    const celsius = ((parseFloat(fahrenheit)-32)/1.8).toFixed(2);
                    document.getElementById('card-content').innerHTML = celsius
                }
            </script>
            <br>
            <!--copied the container again but deleted unneeded code-->
            <div id="container">
                <div class="card">
                    <div class="card-title">
                        Conversion Results
                    </div>
                    <div id="card-content"> 
                    </div>
                </div>
            </div>
            <br>
            <a class="return-home" href="../index.html">Return</a>
    </body>
    </html>