<!doctype html>
<html lang="en">
    <head>
        <!--
            Title: mccue-number-game.html
            Author: Walter McCue
            Date: 06/15/22
            Description: This assignment will show that I understand how to use if..else syntax.
            References: https://www.w3schools.com/ ; WEB 231 GitHub Repository
        -->
        <title>WEB 231 - Enterprise JavaScript I</title>
        <link href="mccue-number-game.css" type="text/css" rel="stylesheet" />
        <link href="../global.css" type="text/css" rel="stylesheet" />
        <link href="../site.css" type="text/css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1 class="app-header">Welcome to the Numbers Game!</h1>
        <!--copied the container/card div layout from mccue-temp-conversion.html and changed values as needed-->
        <div id="container">
            <div class="card">
                <div class="card-title">
                    Pick a number between 1 and 10
                </div>
                <div class="card-content">
                    <div class="form">
                        <div class="form-field">
                            <label for="txtMyNumber">Guess the number:</label>
                            <input type="text" id="txtMyNumber" class="input" name="txtMyNumber" />
                        </div>
                        <div class="form-field">
                            <button type="submit" class="btn btn-primary full-width" id="btnSubmit" onclick="myNumber()">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            // Creates a random number 1-10 and captures the user number
            function myNumber(){
                const rnd = Math.floor((Math.random() * 10) + 1);
                const myNumber = document.getElementById('txtMyNumber').value;
                // Compares random number to user number and displays if they are over, under, or correct
                if (myNumber > rnd){
                    document.getElementById('card-content').innerHTML = 'The number is less than ' + myNumber;
                } else if (myNumber < rnd){
                    document.getElementById('card-content').innerHTML = 'The number is more than ' + myNumber;
                } else {
                    document.getElementById('card-content').innerHTML = 'Congratulations! You picked the correct number!';
                }
            }
        </script>
        <!--copied the container again but deleted unneeded code-->
        <div id="container">
            <div class="card">
                <div class="card-title">
                    Results
                </div>
                <div id="card-content">
                </div>
            </div>
        </div>
        <br>
        <a class="return-home" href="../index.html">Return</a>
    </body>
</html>