<!doctype html>
<html lang="en">
    <head>
        <!--
            Title: payroll.html
            Author: Walter McCue
            Date: 06/02/22
            Description: This assignment will show that I understand how to declare and define JS variables.
        -->
        <title>WEB 231 - Enterprise JavaScript I</title>
        <link href="mccue-payroll.css" type="text/css" rel="stylesheet" />
        <link href="../global.css" type="text/css" rel="stylesheet" />
        <link href="../site.css" type="text/css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>Payroll System</h1>
            <!--Employee Record for Ludwig Beethoven-->
            <h3>Employee Record 1</h3>
                <ul>
                    <li id="txtFirstNameLudwig"></li>
                    <li id="txtLastNameBeethoven"></li>
                    <li id="txtAddressLudwig"></li>
                    <li id="txtHireDateLudwig"></li>
                    <li id="txtPayRateLudwig"></li>
                </ul>
                <script>
                    // Displays Ludwig
                        const txtFirstNameLudwig="Ludwig";
                            document.getElementById("txtFirstNameLudwig").innerHTML=txtFirstNameLudwig;
                    // Displays Beethoven
                        const txtLastNameBeethoven="Beethoven";
                            document.getElementById("txtLastNameBeethoven").innerHTML=txtLastNameBeethoven;
                    // Displays 505 Main Street
                        let txtAddressLudwig="505 Main Street";
                            document.getElementById("txtAddressLudwig").innerHTML=txtAddressLudwig;
                    // Displays 12/9/2020
                        let txtHireDateLudwig="12/09/2020";
                            document.getElementById("txtHireDateLudwig").innerHTML=new Date("12/09/2020").toLocaleDateString("en-US");
                    // Displays 18.9
                        let txtPayRateLudwig="18.899";
                            document.getElementById("txtPayRateLudwig").innerHTML=((18.899).toFixed(1));
                </script>
            <!--Employee Record for Johann Bach-->
            <h3>Employee Record 2</h3>
                <ul>
                    <li id="txtFirstNameJohann"></li>
                    <li id="txtLastNameBach"></li>
                    <li id="txtAddressJohann"></li>
                    <li id="txtHireDateJohann"></li>
                    <li id="txtPayRateJohann"></li>
                </ul>
                <script>
                    // Displays Johann
                        const txtFirstNameJohann="Johann";
                            document.getElementById("txtFirstNameJohann").innerHTML=txtFirstNameJohann;
                    // Displays Bach
                        const txtLastNameBach="Bach";
                            document.getElementById("txtLastNameBach").innerHTML=txtLastNameBach;
                    // Displays 512 Main Street
                        let txtAddressJohann="512 Main Street";
                            document.getElementById("txtAddressJohann").innerHTML=txtAddressJohann;
                    // Displays 12/9/2020
                        let txtHireDateJohann="12/09/2020";
                            document.getElementById("txtHireDateJohann").innerHTML=new Date("12/09/2020").toLocaleDateString("en-US");
                    // Displays 25.5
                        let txtPayRateJohann="25.499";
                            document.getElementById("txtPayRateJohann").innerHTML=((25.499).toFixed(1));
                </script>
            <!--Employee Record for Wolfgang Mozart-->
            <h3>Employee Record 3</h3>
                <ul>
                    <li id="txtFirstNameWolfgang"></li>
                    <li id="txtLastNameMozart"></li>
                    <li id="txtAddressWolfgang"></li>
                    <li id="txtHireDateWolfgang"></li>
                    <li id="txtPayRateWolfgang"></li>
                </ul>
                <script>
                    // Displays Wolfgang
                        const txtFirstNameWolfgang="Wolfgang";
                            document.getElementById("txtFirstNameWolfgang").innerHTML=txtFirstNameWolfgang;
                    // Displays Mozart
                        const txtLastNameMozart="Mozart";
                            document.getElementById("txtLastNameMozart").innerHTML=txtLastNameMozart;
                    // Displays 600 Main Street
                        let txtAddressWolfgang="600 Main Street";
                            document.getElementById("txtAddressWolfgang").innerHTML=txtAddressWolfgang;
                    // Displays 12/9/2020
                        let txtHireDateWolfgang="12/09/2020";
                            document.getElementById("txtHireDateWolfgang").innerHTML=new Date("12/09/2020").toLocaleDateString("en-US");
                    // Displays 50.1
                        let txtPayRateWolfgang="50.111";
                            document.getElementById("txtPayRateWolfgang").innerHTML=((50.111).toFixed(1));
                </script>
        <a class="return-home" href="../index.html">Return</a>
    </body>
</html>