<!doctype html>
<html lang="en">
    <head>
        <!--
            Title: exercise2.html
            Author: Walter McCue
            Date: 06/01/22
            Description: Exercise 2.2 - Hello JavaScript. This file will be linked to the main page created in week 1.
            References and Sources: "https://www.w3schools.com/js/js_whereto.asp"; :https://www.w3schools.com/html/html_scripts.asp"; "https://www.w3schools.com/jsref/met_element_addeventlistener.asp"; BUWEBDEV WEB-231 GitHub Repository
        -->
        <title>WEB 231 - Enterprise JavaScript I</title>
        <link href="../global.css" type="text/css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>Exercise 2.2 - Hello JavaScript</h1>
        <!--click the button to see what course we are taking-->
        <button id="btnMyCourse" onclick="alert('WEB 231 - Enterprise JavaScript I');">What Course an I taking?</button>
        <!--This is my world you are visiting-->
        <p id="txtMyWorld">You are now in McCue's world!</p>
        <!--click link to return to the index page-->
        <a class="return-home" href="../index.html">Return</a>
    </body>
</html>